SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_MAIL="aapmorblogs@gmail.com"
SMTP_PASSWORD="imewdrnoocxkjqvr"
# TO_EMAIL=
PORT=3005
HF_HOME=/tmp
# MONGO_ATLAS_CONN_URL = "mongodb://localhost:27017/"
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_ATLAS_CONN_URL = "mongodb+srv://aapmorblogs:aapmorblogs@aapmorblogsdb.pyyvcvm.mongodb.net/aapmorBlogsDb?retryWrites=true&w=majority"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_aNvt33I2iZszdntG_0FzjdmmX56w0IAO7nkyvLpFeywkmPB"
UPLOAD_URL="https://anvt33i2izszdntg.public.blob.vercel-storage.com"
# MONGO_ATLAS_CONN_URL = "mongodb+srv://nexus-360-dev-user:tgaiqVncYpj6vOpz@nexus-360-dev.6tgnxqq.mongodb.net/aapmorBlogsDb"
GROQ_API_KEY="gsk_NwKNyEdgaag1K4XpPjLRWGdyb3FYUwua4aIjHdsMyg3ocrhDAy"